div.grid-container {
  display: grid;
  grid-auto-rows: minmax(15vh auto);
  grid-gap: calc(1rem + 1vw);
  grid-template-areas:
    "accnt";
  grid-template-columns: 1fr;
  padding: calc(1rem + 1vw);
  @media (min-width: 767px) {
    grid-template-areas:
      ". accnt accnt accnt accnt accnt .";
    grid-template-columns: repeat(7, 1fr);
  }
  @media (min-width: 992px) {
    grid-template-areas:
      ". . accnt accnt accnt . .";
    grid-template-columns: repeat(7, 1fr);
  }
}

mat-card.form-wrapper {
  grid-area: accnt;
  & mat-form-field {
    margin-bottom: calc(0.5rem + 0.5vw);
    width: 100%;
  }
}